/* 
----------------------------------- 
MEDIA QUERIES
----------------------------------- 
*/

@media (max-width: 1328px) {
  /* header */

  header .container {
    width: 90%;
  }

  /* main */

  main .container {
    width: 90%;
  }

  main nav > div:nth-child(7) {
    display: flex;
  }
  main nav {
    flex-wrap: wrap;
  }

  main nav > div {
    flex: 23%;
    margin-right: 8px;
  }

  main nav > div:nth-child(1),
  main nav > div:nth-child(2),
  main nav > div:nth-child(3),
  main nav > div:nth-child(4) {
    margin-bottom: 10px;
  }

  main nav > div:nth-child(4),
  main nav > div:last-child {
    margin-right: 0;
  }

  .pictures > div:first-child {
    width: 65%;
    margin-right: 2px;
  }

  .pictures > div:last-child {
    width: 35%;
  }

  .left-image {
    width: 100%;
    height: 300px;
  }

  .right-image-1,
  .right-image-2 {
    height: 150px;
    width: 100%;
  }

  /* Section 1 */
  .section-1 {
    width: 90%;
  }

  .section-title > h2 {
    font-size: 28px;
  }

  .advice-cards {
    flex-wrap: wrap;
  }

  .advice-cards > div {
    margin-right: 8px;
  }

  /* section 2 */

  .section-2 .container {
    width: 90%;
  }

  .section-2 .carrousel {
    overflow: hidden;
  }

  .carrousel > div:first-child p {
    margin-right: 180px;
  }

  .carrousel .icon-arrow_right {
    display: none;
  }

  /* section 3 */

  .section-3 .container {
    width: 90%;
  }

  .guide-articles > div {
    height: 600px;
  }

  .author-guide {
    margin-top: 50px;
  }

  .guide-articles h4 {
    font-size: 21px;
  }

  .articles-number {
    margin-top: 5px;
  }

  /* Section 4 */

  .section-4 .container {
    width: 90%;
  }

  /* section 5 */

  .section-5 .container {
    width: 90%;
  }

  .section-5 .carrousel {
    overflow-x: scroll;
  }

  .section-5 .carrousel::-webkit-scrollbar {
    display: none; /* Hide scrollbar for Chrome, Safari and Opera */
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }

  .carrousel .icon-arrow_right {
    display: none;
  }

  .section-5 .carrousel > div:first-child p {
    margin-right: 0;
  }
}

@media (max-width: 1024px) {
  /* header */
  header p {
    display: none;
  }

  /* main */

  main h1 {
    margin-top: -10px;
    margin-bottom: 15px;
  }
  /* description */

  .description {
    flex-wrap: wrap;
  }

  .description > div {
    flex: 100%;
  }

  .description > div:first-child {
    margin: 0;
  }

  .description > div:first-child p {
    text-align: justify;
    margin-bottom: 40px;
    margin-right: 0;
  }

  .description img {
    width: 100%;
    object-fit: cover;
  }

  /* Section 1 */

  .advice-cards > div {
    flex: 40%;
    margin-right: 10px;
  }

  .advice-cards > div:nth-child(3),
  .advice-cards > div:last-child {
    margin-top: 15px;
  }

  .advice-cards > div:nth-child(2),
  .advice-cards > div:last-child {
    margin-right: 0;
  }

  /* section 2 */

  .carrousel {
    overflow: hidden;
  }

  .carrousel > div:nth-child(2) {
    margin-bottom: 0px;
  }

  .carrousel > div:nth-child(3) {
    display: none;
  }

  /* section 3 */

  .guide-articles > div:nth-child(2),
  .guide-articles > div:nth-child(3) {
    display: none;
  }

  .guide-articles > div:first-child {
    height: 500px;
    margin-right: 0;
  }

  .guide-articles > div:first-child > div {
    margin-top: 130px;
  }

  .author-guide {
    margin-top: 50px;
  }

  .guide-articles h4 {
    font-size: 21px;
  }

  .articles-number {
    margin-top: 5px;
  }

  /* section 4 */

  .forum-articles > div:last-child {
    display: none;
  }

  .forum-articles > div:nth-child(2) {
    margin-right: 0;
  }
}

@media (max-width: 768px) {
  /* header */
  header nav {
    display: none;
  }

  header .container > div > i {
    display: flex;
    font-size: 25px;
  }

  header .container > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1;
  }

  /* main */
  main h1 {
    font-size: 32px;
  }

  main nav > div {
    flex: 49%;
    margin-right: 4px;
  }

  main nav > div:nth-child(2),
  main nav > div:nth-child(4),
  main nav > div:nth-child(6),
  main nav > div:last-child {
    margin-right: 0;
  }

  main nav > div:nth-child(1),
  main nav > div:nth-child(2),
  main nav > div:nth-child(3),
  main nav > div:nth-child(4),
  main nav > div:nth-child(5),
  main nav > div:nth-child(6) {
    margin-bottom: 10px;
  }

  .left-image {
    width: 100%;
    border-radius: 8px;
  }
  .pictures > div {
    flex: 1;
  }

  .pictures > div:last-child {
    display: none;
  }

  /* section 1 */

  .advice-cards > div {
    flex: 100%;
    margin-right: 0;
  }

  .advice-cards > div:nth-child(2) {
    margin-top: 15px;
  }

  /* section 2 */

  .section-2 .carrousel {
    flex-direction: column;
    overflow: hidden;
    margin-bottom: 60px;
  }

  .section-2 .carrousel > div:nth-child(1) {
    margin-bottom: 30px;
  }

  .section-2 .carrousel > div:nth-child(2) {
    margin-bottom: 0px;
  }

  .section-2 .carrousel > div:nth-child(3),
  .section-2 .carrousel > div:nth-child(4) {
    display: none;
  }

  .section-2 .carrousel div:nth-child(2) {
    margin-right: 0;
  }

  .section-2 .carrousel img {
    width: 100%;
    height: 100%;
  }

  /* section 3 */

  .guide-articles > div:first-child {
    height: 560px;
  }

  .author-guide {
    margin-top: 60px;
  }

  /* section 4 */
  .forum-articles > div:nth-child(2),
  .forum-articles > div:last-child {
    display: none;
  }

  .forum-articles > div:first-child {
    margin-right: 0;
  }

  /* section 5 */

  .carrousel .icon-arrow_right {
    display: none;
  }

  /* footer */
  footer p {
    margin: 0 10px;
  }

  footer img {
    margin-left: 40px;
  }
}

@media (max-width: 400px) {
  .guide-articles > div:first-child {
    height: 580px;
  }

  .author-guide {
    margin-top: 95px;
  }
}
