/* 
----------------------------------- 
COMMON RULES
----------------------------------- 
*/
:root {
  /* colors */
  --red: #ff5d5d;
  --greyHover: #474747;
  --black: #000000;
  --white: #ffffff;
  --green: #19a160;
  --pink: #faf1ed;
}

body {
  font-family: "Trip Sans Med", Arial;
  font-size: 16px;
}

.container {
  width: 1280px;
  margin: 0 auto;
  box-sizing: border-box;
}

h1 {
  letter-spacing: 1.1px;
  font-size: 54px;
  line-height: 64.8px;
  font-family: "Trip Sans VF", "Trip Sans Med", sans-serif;
}

button {
  border: none;
  background-color: var(--black);
  color: var(--white);
  border-radius: 30px;
  font-size: 16px;
  line-height: 19.8px;
  padding: 10px 16px;
  cursor: pointer;
  outline: none;
}

button:hover {
  background-color: var(--greyHover);
}

/* 
----------------------------------- 
HEADER
----------------------------------- 
*/

header {
  position: fixed;
  background-color: var(--white);
  padding: 8px 0;
  display: flex;
  justify-content: center;
  width: 100%;
  z-index: 99;
  border-bottom: 1px solid lightgrey;
  top: 0;
  margin-top: 0;
  height: 50px;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .container > div > i {
  display: none;
}

header img {
  width: 10%;
  cursor: pointer;
}

header > div > div {
  display: flex;
}

header nav {
  display: flex;
  align-items: center;
  font-family: "Trip Sans Med", sans-serif;
}

header nav div {
  padding: 10px 10px;
  transition: all 0.2s ease;
  border: 2px solid var(--white);
  border-radius: 10px;
  display: flex;
  align-items: center;
}

header nav div {
  margin-right: 13px;
}

header nav div i {
  font-size: 23px;
  margin-right: 4px;
}

header nav div:hover {
  border: 2px solid black;
}

/* 
----------------------------------- 
MAIN
----------------------------------- 
*/

main {
  margin-top: 90px;
  display: flex;
  justify-content: center;
}

main nav {
  margin-top: 20px;
  display: flex;
  font-size: 16px;
  line-height: 20px;
  justify-content: space-between;
}

main nav > div:last-child {
  margin: 0;
}

main nav > div:nth-child(7) {
  display: none;
}

main nav > div {
  border: 1px solid black;
  border-radius: 10px;
  padding: 12px 17px;
  flex: 1;
  margin-right: 15px;
  justify-content: space-between;
  display: flex;
  transition: all 0.2s ease;
  cursor: pointer;
  box-sizing: border-box;
}

main nav > div i {
  font-size: 23px;
}

main nav > div > p {
  margin-right: 3px;
  font-family: "Trip Sans Med", sans-serif;
  font-weight: bold;
}

main nav > div:hover {
  background-color: black;
  color: var(--white);
}
main .container {
  width: 1280px;
}

.title {
  color: var(--red);
}

/* ----- Pictures ----- */

.pictures {
  display: flex;
  margin-top: 30px;
  align-items: center;
}

.left-image {
  border-radius: 10px 0 0 10px;
  width: 798px;
  height: 430px;
  object-fit: cover;
  object-position: bottom;
  transition: all 0.2s ease;
  cursor: pointer;
  margin-right: 2px;
}

.left-image:hover {
  opacity: 0.7;
}

.pictures > div:first-child {
  position: relative;
}

.pictures > div:first-child p {
  position: absolute;
  bottom: 20px;
  left: 18px;
  font-size: 12px;
  background-color: var(--black);
  padding: 6px;
  border-radius: 15px;
  line-height: 14.4px;
  font-family: "Trip Sans Reg";
  color: var(--white);
  cursor: pointer;
}

.pictures > div:first-child i {
  font-size: 19px;
}

.right-image-1,
.right-image-2 {
  transition: all 0.2s ease;
  width: 480px;
  height: 214px;
  object-fit: cover;
  cursor: pointer;
}

.right-image-1 {
  border-radius: 0 10px 0 0;
}

.right-image-2 {
  border-radius: 0 0 10px 0;
}

.right-image-1:hover,
.right-image-2:hover {
  opacity: 0.7;
}

/* Menu */

.menu {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  line-height: 14.4px;
  margin-top: 15px;
  font-family: "Trip Sans Reg";
}

.menu span,
.visit-Paris i {
  cursor: pointer;
}

.menu span:hover {
  text-decoration: underline;
  color: var(--red);
}

/* Description */

.description {
  display: flex;
  margin-bottom: 50px;
  margin-top: 32px;
  position: relative;
}

.description > div:first-child h2 {
  font-size: 32px;
  line-height: 38.4px;
  letter-spacing: 0.6px;
  font-family: "Trip Sans VF";
}

.description button {
  font-size: 16px;
  line-height: 20px;
  padding: 16px;
  border-radius: 18px;
  margin-top: 20px;
  margin-bottom: 40px;
}
.description > div:last-child > div {
  background-color: var(--red);
  border-radius: 15px 19px 0 0;
  z-index: 10;
  padding-left: 30px;
  padding-top: 30px;
  position: relative;
}

.description > div:last-child h2 {
  font-size: 32px;
  line-height: 40px;
}

.description > div:last-child p {
  font-size: 16px;
  line-height: 20px;
  margin-right: 30px;
  margin-top: 10px;
  font-family: "Trip Sans Reg";
}

.description > div:first-child p {
  margin-top: 15px;
  font-size: 20px;
  line-height: 24px;
  font-family: "georgia";
  color: #474747;
  margin-right: 30px;
}
.description > div:first-child {
  margin-right: 100px;
}

.description img {
  width: 525px;
  height: 270px;
  margin-top: -80px;
  border-radius: 0 0 15px 15px;
}

/* 
----------------------------------- 
SECTION 1
----------------------------------- 
*/

.section-1 {
  width: 1275px;
  margin: auto;
  margin-bottom: 90px;
}

.section-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-title div {
  flex: 3;
  border-bottom: 1px solid black;
}

.section-title > h2 {
  white-space: nowrap;
  font-size: 32px;
  line-height: 38.4px;
  letter-spacing: 0.6px;
  flex: 1;
  margin: 0 15px;
  font-family: "Trip Sans VF", "Trip Sans Med";
}

.section-1 > div {
  display: flex;
  justify-content: space-between;
}

.advice-cards > div:last-child {
  margin-right: 0;
}

.advice-cards > div {
  margin-top: 60px;
  flex: 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border: 2px solid lightgrey;
  border-radius: 15px;
  font-size: 20px;
  font-weight: lighter;
  line-height: 28px;
  margin-right: 15px;
  height: 76px;
  cursor: pointer;
  font-family: "Trip Sans Reg";
  padding-left: 15px;
}

.advice-cards div:hover {
  border: 2px solid black;
  text-decoration: underline;
}

.section-1 img {
  width: 88px;
  height: 80px;
}

.view-all {
  text-align: right;
  font-family: "Trip Sans Med";
  font-size: 14px;
  line-height: 16.8px;
  margin-top: 35px;
  margin-bottom: -35px;
  cursor: pointer;
}

.view-all:hover {
  text-decoration: underline;
}

/* 
----------------------------------- 
SECTION 2
----------------------------------- 
*/

.section-2 {
  margin-bottom: 150px;
}

.carrousel {
  display: flex;
  margin-top: 40px;
  margin-bottom: 105px;
}

.carrousel > div {
  position: relative;
  flex: 1;
  margin-right: 15px;
}

.carrousel > div:last-child {
  margin-right: 0;
}

.section-2 .carrousel img {
  width: 307px;
  height: 205px;
  object-fit: cover;
  transition: 0.4s all ease;
  cursor: pointer;
}

.carrousel img:hover {
  opacity: 0.7;
}

.carrousel h3 {
  font-size: 32px;
  line-height: 38.4px;
  font-family: "Trip Sans Reg";
  margin-bottom: -18px;
  font-weight: bolder;
}

.carrousel h4 {
  font-size: 18px;
  margin-top: 10px;
  cursor: pointer;
}

.carrousel .carrousel-reviews {
  margin-top: 5px;
  display: flex;
  font-family: "Trip Sans Reg";
  cursor: pointer;
}

.carrousel .carrousel-reviews p {
  margin-left: 7px;
  cursor: pointer;
}

.carrousel div:first-child .description {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 18px;
  line-height: 21.6px;
  color: var(--greyHover);
  font-weight: lighter;
  margin-right: 20px;
  margin-bottom: 15px;
}

.view-all-cards {
  font-size: 14px;
  font-family: "Trip Sans Med";
  cursor: pointer;
}
.view-all-cards:hover {
  text-decoration: underline;
}

.item-description {
  margin-top: 10px;
  font-size: 14px;
  font-family: "Trip Sans Reg";
}

/* Icons */

.carrousel .icon-bubble_rating_full_refresh {
  color: #19a160;
}

.favorite {
  position: absolute !important;
  top: 10px;
  right: 10px;
  padding: 10px;
  background-color: var(--white);
  border-radius: 50%;
  cursor: pointer;
}

.favorite::before {
  content: "\f004";
  font-family: "Font Awesome 5 Free";
  font-size: 20px;
  font-weight: 400;
}

.favorite::after {
  position: absolute;
  content: "\f004";
  font-family: "Font Awesome 5 Free";
  font-size: 0px;
  font-weight: 400;
  color: var(--white);
  left: 10px;
}

.favorite:hover::after {
  color: red;
  font-size: 20px;
}

.favorite:hover::before {
  content: "\f004";
  font-family: "Font Awesome 5 Free";
  font-size: 20px;
  font-weight: 900;
  color: var(--red);
}
.carrousel .icon-arrow_right {
  position: absolute;
  background-color: var(--white);
  font-size: 23px;
  top: 36%;
  right: -17px;
  padding: 7px;
  border-radius: 50%;
  border: 2px solid black;
  transition: 0.3s all ease;
  cursor: pointer;
}

.carrousel .icon-arrow_right:hover {
  background-color: black;
  color: var(--white);
}

/* 
----------------------------------- 
SECTION 3
----------------------------------- 
*/

.section-3 {
  margin-top: -50px;
  margin-bottom: 80px;
}

.guide-articles {
  margin-top: 60px;
  display: flex;
}
.guide-articles > div {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #f9f1ec;
  flex: 1;
  padding: 80px 30px;
  margin-top: -20px;
  margin-right: 50px;
  height: 540px;
  cursor: pointer;
  box-sizing: border-box;
}

.guide-articles > div > div {
  margin-top: 155px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.guide-articles .icon-heart_fill {
  color: var(--red);
  margin-top: 20px;
  font-size: 20px;
}

.guide-articles > div > img:first-child {
  width: 100%;
  height: 221px;
  object-fit: cover;
  position: absolute;
  top: 0;
  transition: 0.3s ease all;
}

.guide-articles > div > img:first-child:hover {
  opacity: 0.7;
}

.guide-articles > div > img:nth-child(2) {
  width: 72px;
  object-fit: cover;
  position: absolute;
  top: 34%;
  border-radius: 50%;
}

.guide-articles > div:last-child {
  margin-right: 0;
}

.author-guide {
  margin-top: 30px;
  font-size: 16px;
  line-height: 20px;
  color: var(--greyHover);
}

.guide-articles h4 {
  margin-top: 15px;
  font-size: 24px;
  line-height: 28.8px;
  color: var(--greyHover);
}

.guide-articles h4:hover {
  text-decoration: underline;
}

.articles-number {
  font-family: "Trip Sans Reg";
  margin-top: 5px;
}

.guide-description {
  margin-top: 20px;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 18px;
  line-height: 21.6px;
  color: var(--greyHover);
}

/* 
----------------------------------- 
SECTION 4
----------------------------------- 
*/

.section-4 {
  margin-bottom: 70px;
}

.section-4 img {
  display: flex;
  margin: auto;
  width: 210px;
  margin-bottom: 5px;
}

.forum-articles {
  margin-top: 70px;
  display: flex;
}

.forum-articles h4 {
  line-height: 28.8px;
  font-size: 24px;
  cursor: pointer;
  position: absolute;
  top: 30px;
  margin-right: 15px;
}

.forum-articles h4:hover {
  text-decoration: underline;
}

.forum-articles img {
  border-radius: 50%;
  width: 40px;
  margin-right: 10px;
}

.forum-articles > div {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-direction: column;
  background-color: #f9f1ec;
  border-radius: 10px;
  flex: 1;
  margin-top: -20px;
  margin-right: 15px;
  padding: 20px 30px;
}

.forum-articles > div:last-child {
  margin-right: 0;
}

.forum-articles > div > div {
  display: flex;
  align-items: center;
  margin-top: 90px;
}

.user:hover {
  text-decoration: underline;
  cursor: pointer;
}

.answers {
  font-family: "Trip Sans Reg";
}

/* 
----------------------------------- 
SECTION 5
----------------------------------- 
*/

.section-5 {
  margin-top: 80px;
}

.section-5 .section-title {
  margin-bottom: 45px;
}

.section-5 .carrousel {
  margin-bottom: 85px;
}

.section-5 .carrousel > div:not(:last-child) {
  margin-right: 16px;
}

.section-5 .carrousel .icon-arrow_right {
  right: -20px;
}

.section-5 .carrousel img {
  width: 243px;
  height: 324px;
  object-fit: cover;
  transition: 0.4s all ease;
  cursor: pointer;
}

.section-5 .title {
  font-size: 28px;
  line-height: 33.6px;
  color: black;
  margin-bottom: -20px;
}

/* 
----------------------------------- 
FOOTER
----------------------------------- 
*/

footer {
  margin-top: 100px;
  height: 150px;
  background-color: var(--pink);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-family: "Trip Sans Reg";
}

footer a {
  text-decoration: none;
  color: var(--black);
  font-family: "Trip Sans Med";
}

footer span {
  font-family: "Trip Sans Med";
}

footer p {
  margin: 0 20px;
}

/* 
----------------------------------- 
MODAL - FORM
----------------------------------- 
*/

#modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  z-index: 2000;
  background-color: rgba(0, 0, 0, 0.3);
  display: none;
  overflow: hidden;
}
#modal img {
  width: 20%;
  margin-bottom: 40px;
}

input[type="email"],
input[type="password"] {
  margin-bottom: 20px;
  padding: 15px 10px;
  width: 320px;
  outline: none;
  border: 2px solid lightgrey;
  border-radius: 10px;
}

form {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 330px;
}
form > p:last-child {
  font-family: "Trip Sans Reg";
  font-size: 10px;
}

.container-form > p {
  font-family: "Trip Sans Reg";
  margin-bottom: 30px;
}

label {
  margin-bottom: 10px;
  font-size: 14px;
  align-self: flex-start;
}

input[type="submit"] {
  border: none;
  background-color: #000;
  color: var(--white);
  margin-top: 10px;
  border-radius: 10px;
  font-size: 15px;
  line-height: 19.8px;
  padding: 13px 16px;
  cursor: pointer;
  outline: none;
  width: 343px;
}

input[type="submit"]:hover {
  background-color: var(--greyHover);
}

.container-form {
  position: relative;
  width: 420px;
  height: 530px;
  box-sizing: border-box;
  background-color: var(--white);
  padding: 40px;
  box-shadow: 0 0 4px 0 black;
}

#closeForm {
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 20px;
}

.display {
  display: flex !important;
}

.hide {
  overflow: hidden;
}

.cgv {
  font-size: 12px;
  margin-top: 30px;
  line-height: 16px;
}

.cookies,
.cgu {
  text-decoration: underline;
  font-family: "Trip Sans Med";
}
